<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityGestao, .ActivityGraduacao, .ActivityExame">

    <item android:id="@+id/about"
        android:title="@string/about"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/information" />

    <item android:id="@+id/compartilhar"
        android:icon="@drawable/sharemedio"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="" />


</menu>