# virtualcare

./: build.gradle  calcularmedia.properties  calcularmedia.xml
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/edu/virtualcare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diferenca_calculos.html  duvidas_frequentes.html  politica_privacidade.html
app/src/main/java/edu/virtualcare/: ActivityAbout.java  ActivityAlarm.java  ActivityDuvidas.java  ActivitySiteAnamnese.java  ActivitySiteEditorial.java  ActivitySiteNews.java  FullscreenActivity.java  MainActivity.java  PoliticaPrivacidadeActivity.java  SplashActivity.java
app/src/main/java/edu/virtualcare/lista/: MainSelectedUserActivity.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_house_24.xml
app/src/main/res/drawable-xxxhdpi/: arc_cremeclaro.xml  arc_crememarrom.xml  circle_cremel.xml  circularsolid2.xml  g_azul1.xml  g_azul2.xml  g_azul3.xml  g_cinza2.xml  g_creme2.xml  g_cremeescuro.xml  g_marrom1.xml  g_marrom2.xml  g_rosa.xml  g_vermelho1.xml  g_vermelho2.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_detail.xml  activity_duvcalculos.xml  activity_exame.xml  activity_formula2018.xml  activity_fullscreen.xml  activity_gestao2.xml  activity_graduacao.xml  activity_main.xml  activity_main2up.xml  activity_main_blog.xml  activity_main_sankar.xml  activity_menu_calcular.xml  activity_menu_utilidades.xml  activity_more_info.xml  activity_more_info_diana.xml  activity_more_info_teste.xml  activity_politica_privacidade.xml  activity_pratica_docente.xml  activity_selected_user.xml  activity_site_anamnese.xml  activity_site_editorial.xml  activity_splash.xml  activity_trabalho_de_curso.xml  content_activity_exame.xml  content_activity_formula2018.xml  content_activity_graduacao.xml  content_main.xml  content_main2.xml  content_main_up.xml  content_pratica_docente.xml  content_trabalho_de_curso.xml  editorial_marcas.xml  fragment_exame.xml  header.xml  list_main.xml  main_sankar.xml  nav_header.xml  post_item.xml  (+4 more)
app/src/main/res/menu/: menu2.xml  menu_main.xml  menu_navigation.xml  menu_navigation_atual.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_branco.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app2_background.xml  ic_app_branco_background.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/edu/virtualcare/: ExampleUnitTest.java
(+1 files in other folders)
