path.variable.maven_repository=C\:\\Users\\Judson Nunes\\.m2\\repository
jdk.home.android_api_23_platform=C\:/Users/Judson Nunes/AppData/Local/Android/sdk
jdk.home.android_api_21_platform=C\:/Users/Judson Nunes/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false