<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.judsonnunes.calcularmedia.SplashActivity"
    android:orientation="vertical"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Making Fun Apps"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="bottom|center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FunApp"
        android:textColor="#fff"
        android:textSize="40sp"
        android:gravity="top|center"
        android:layout_weight="1"/>

</LinearLayout>