<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.judsonnunes.calcularmedia.ActivitySiteUnip">



    <WebView
        android:layout_width="match_parent"
        android:layout_height="1307dp"
        android:id="@+id/webView"
        android:layout_gravity="start" />

</RelativeLayout>