<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.judsonnunes.calcularmedia.ActivityAbout"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/md_falcon_500">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="330dp"
            android:layout_height="132dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/icon_app" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:text="Calcular Média"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="161dp"
            android:background="@color/common_google_signin_btn_text_dark_default">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/md_falcon_500"
                        android:clickable="false"
                        android:text="@string/dev"
                        android:textColor="@color/md_disabled_hint_text_white" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/md_falcon_A400"
                        android:onClick="startInstagram"
                        android:text="INSTAGRAM"
                        android:textColor="@color/cardview_light_background" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/md_falcon_A400"
                        android:onClick="startBlog"
                        android:text="BLOG NEWS"
                        android:textColor="@color/cardview_light_background" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/md_falcon_A400"
                        android:onClick="startPriv"
                        android:text="Política de Privacidade"
                        android:textColor="@color/cardview_light_background" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="37dp"
                android:text="- Ícones por Freepik de www.flaticon.com"
                android:textColor="@color/md_blue_grey_500" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView6"
                android:layout_alignParentStart="true"
                android:text="Créditos e agradecimentos:" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="-38dp"
                android:text="- Prof. Dulu - O Android Studio Revelado"
                android:textColor="@color/md_blue_grey_500" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView6"
                android:text="- Vinícius Rodrigues"
                android:textColor="@color/md_blue_grey_500" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:text="@string/version_app"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
