<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_politica_privacidade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.judsonnunes.calcularmedia.PoliticaPrivacidadeActivity">

    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>