<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_gestao"
    tools:context="com.judsonnunes.calcularmedia.ActivityGestao"
    android:background="@color/common_google_signin_btn_text_dark_default">



    <com.google.android.gms.ads.AdView
        android:id="@+id/mAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-8537266085420592/9567236218">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PIM"
                android:id="@+id/textView1"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtgestao"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:background="@color/md_falcon_700"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/edtpim"
                android:inputType="numberDecimal"
                android:textColor="@color/md_falcon_700"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/txttitulogestao"
                android:layout_alignRight="@+id/edtava"
                android:layout_alignEnd="@+id/edtava"
                android:backgroundTint="@color/md_falcon_700"
                android:textColorLink="@color/md_falcon_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="AVA"
                android:id="@+id/textView2"
                android:textSize="16dp"
                android:layout_below="@+id/edtpim"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:background="@color/md_falcon_700"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/edtava"
                android:inputType="numberDecimal"
                android:textColor="@color/md_falcon_700"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/md_falcon_700"
                android:textColorLink="@color/md_falcon_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="AVALIAÇÃO"
                android:id="@+id/textView3"
                android:textSize="16dp"
                android:layout_below="@+id/edtava"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:background="@color/md_falcon_700"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/lbl_calculargestao"
                android:id="@+id/btncalc"
                android:background="@color/md_falcon_700"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                android:onClick="btncalc"
                android:layout_below="@+id/edtaval"
                android:layout_alignRight="@+id/txtgestao"
                android:layout_alignEnd="@+id/txtgestao"
                android:layout_alignLeft="@+id/txtgestao"
                android:layout_alignStart="@+id/txtgestao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="hhhhh"
                android:id="@+id/txtgestao"
                android:layout_marginTop="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/md_falcon_700"
                android:layout_below="@+id/txttitulogestao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GESTÃO"
                android:id="@+id/txttitulogestao"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/md_falcon_700" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/edtaval"
                android:inputType="numberDecimal"
                android:textColor="@color/md_falcon_700"
                android:textAlignment="center"
                android:textSize="20dp"
                android:backgroundTint="@color/md_falcon_700"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColorLink="@color/md_falcon_700" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
