<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/common_google_signin_btn_text_dark_default"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.judsonnunes.calcularmedia.MainActivity"
    tools:showIn="@layout/activity_main_">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="364dp"
        android:layout_height="344dp"
        android:orientation="vertical"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1600"
            android:background="@color/cardview_shadow_start_color"
            tools:layout_editor_absoluteX="16dp">

        </android.support.v7.widget.RecyclerView>


        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/md_pink_A400" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/scrollView3"
        android:layout_width="383dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/adView">


        <Button
            android:id="@+id/bt_duvidas2"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/md_falcon_500"
            android:backgroundTint="@color/md_falcon_A400"
            android:onClick="startDuv"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:text="Dúvidas"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.045"
            ads:layout_constraintStart_toEndOf="@+id/bt_notas2"
            ads:layout_constraintTop_toBottomOf="@+id/bt_graduacao2"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="154dp" />

        <Button
            android:id="@+id/bt_notas2"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_falcon_500"
            android:backgroundTint="@color/md_falcon_A400"
            android:onClick="startActivityExame"
            android:text="EXAME"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/bt_gestao2"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="155dp" />

        <Button
            android:id="@+id/bt_gestao2"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:background="@color/md_falcon_500"
            android:backgroundTint="@color/md_falcon_A400"
            android:onClick="startActivityGestao2"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Gestão"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="154dp" />

        <Button
            android:id="@+id/bt_graduacao2"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/md_falcon_500"
            android:backgroundTint="@color/md_falcon_A400"
            android:onClick="startActivityGraduacao2"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:text="Graduação"
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.043"
            ads:layout_constraintStart_toEndOf="@+id/bt_gestao2"
            ads:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="155dp" />


    </android.support.constraint.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8537266085420592/9567236218"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.494"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</android.support.constraint.ConstraintLayout>

