<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.judsonnunes.calcularmedia.MainActivity"
tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/alerta_card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_aviso2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12sp"
            android:background="@color/md_amber_200"
            android:layout_marginTop="10dp"
            android:clickable="false" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/MainMobile"
            android:layout_below="@+id/bt_aviso2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_botaogestao"
                    android:id="@+id/btngestao"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="startActivityGestao"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/gestao2"
                    android:textColor="#ffffff" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_gradua"
                    android:id="@+id/btngraduacao"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/btngestao"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/btngestao"
                    android:layout_alignEnd="@+id/btngestao"
                    android:background="@color/graduacao2"
                    android:textColor="#ffffff"
                    android:onClick="startActivityGraduacao" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_exame"
                    android:id="@+id/btnexame"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/btngraduacao"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/btngraduacao"
                    android:layout_alignEnd="@+id/btngraduacao"
                    android:background="@color/Exame_A200"
                    android:textColor="#ffffff"
                    android:onClick="startActivityExame" />




                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVALIE &lt;3"
                    android:id="@+id/btnunip"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/btnexame"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/md_falcon_700"
                    android:textColor="#ffffff"
                    android:onClick="startAvaliar"
                    android:textColorHighlight="#ffffff"
                    android:elevation="1dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dúvidas frequentes"
                    android:id="@+id/btnduvidas"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/btnfeedback"
                    android:layout_alignEnd="@+id/btnfeedback"
                    android:layout_below="@+id/btnunip"
                    android:layout_marginTop="5dp"
                    android:background="#7793C3"
                    android:textColor="#ffffff"
                    android:onClick="startDuv" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appformula2018"
                    android:id="@+id/btnapppro"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btnduvidas"
                    android:background="@color/md_amber_300"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:onClick="startActivityFormula2018" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONSULTAR NOTAS UNIP"
                    android:id="@+id/btnfeedback"
                    android:textColor="#ffffff"
                    android:background="@color/md_falcon_500"
                    android:onClick="startUnip"
                    android:layout_alignBaseline="@+id/btnunip"
                    android:layout_alignBottom="@+id/btnunip"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/btnunip"
                    android:layout_toEndOf="@+id/btnunip" />

            </RelativeLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/mAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            ads:adUnitId="ca-app-pub-8537266085420592/9567236218">
        </com.google.android.gms.ads.AdView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="instagram.com/eniStudio"
            android:id="@+id/textView5"
            android:layout_above="@+id/mAdView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="startInstagram" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="eniStudio"
            android:id="@+id/MainMobile"
            android:layout_above="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:onClick="startInstagram"
            android:textColor="@color/md_falcon_700" />

    </RelativeLayout>

</RelativeLayout>