<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_graduacao2"
    tools:context="com.judsonnunes.calcularmedia.ActivityGraduacao"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-8537266085420592/9567236218"></com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="AVA"
                android:id="@+id/textView3"
                android:textSize="16dp"
                android:layout_below="@+id/txtgestao"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:background="@color/md_falcon_700"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/edtaval"
                android:textColor="@color/md_falcon_700"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_below="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/md_falcon_700"
                android:textColorLink="@color/md_falcon_700"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/lbl_calculargestao"
                android:id="@+id/btncalc2"
                android:background="@color/md_falcon_700"
                android:textColor="#ffffff"
                android:nestedScrollingEnabled="false"
                android:onClick="btncalc2"
                android:layout_below="@+id/edtAval"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GRADUAÇÃO"
                android:id="@+id/txttitulogestao"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/md_falcon_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="AVALIAÇÃO"
                android:id="@+id/textView4"
                android:textSize="16dp"
                android:layout_below="@+id/edtaval"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:background="@color/md_falcon_700"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/edtAval"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/md_falcon_700"
                android:backgroundTint="@color/md_falcon_700"
                android:layout_below="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColorLink="@color/md_falcon_700" />

            <TextView
                android:id="@+id/txtgestao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txttitulogestao"
                android:layout_alignStart="@+id/btncalc2"
                android:layout_alignLeft="@+id/btncalc2"
                android:text="INSIRA OS VALORES PARA:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_deep_orange_A400"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
