<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_formula2018"
    tools:context="com.judsonnunes.calcularmedia.ActivityFormula2018">


    <com.google.android.gms.ads.AdView
        android:id="@+id/mAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-8537266085420592/9567236218">
    </com.google.android.gms.ads.AdView>

    <Button
        android:text="@string/alerta_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_aviso2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        android:background="@color/md_amber_200"
        android:layout_marginTop="10dp"
        android:clickable="false" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/mAdView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/common_google_signin_btn_text_dark_default">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </ScrollView>

    <Button
        android:text="Gestão"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/btnGestao"
        android:layout_below="@+id/bt_aviso2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/gestao2"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:onClick="startActivityGestao2" />

    <Button
        android:text="Graduação"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/btnGraducacao"
        android:onClick="startActivityGraduacao2"
        android:background="@color/graduacao2"
        android:layout_below="@+id/btnGestao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</RelativeLayout>
