<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_pagseguro"
    tools:context="com.judsonnunes.calcularmedia.MainActivity"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.google.android.gms.ads.AdView
            android:id="@+id/mAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8537266085420592/9567236218"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp">
        </com.google.android.gms.ads.AdView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/mAdView">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:saveEnabled="true">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:srcCompat="@drawable/pagseguro"
                    android:id="@+id/imageView4"
                    android:layout_marginRight="74dp"
                    android:layout_marginEnd="74dp"
                    android:layout_below="@+id/textView27"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:onClick="startPagae" />

                <TextView
                    android:text="Faça sua doação de qualquer valor com a segurança do PagSeguro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView27"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="13dp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:text="Seja Grato (a) nos avalie na PlayStore com 05 estrelas. E divulgue com seus colegas de curso."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/textView28"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Button
        android:text="avaliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView28"
        android:id="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/md_falcon_A400"
        android:textColor="@color/cardview_light_background"
        android:onClick="startAvaliar" />

</RelativeLayout>
