<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_exame"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.judsonnunes.calcularmedia.ActivityExame"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:focusable="true"
    android:focusableInTouchMode="true">




    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-8537266085420592/9567236218"></com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/mAdView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtgestao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txttitulogestao"
                android:layout_centerHorizontal="true"
                android:text="INSIRA OS VALORES PARA:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_deep_orange_A400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EXAME"
                android:layout_marginTop="15dp"
                android:id="@+id/txttitulogestao"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/md_falcon_700" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="MÉDIA DA DISCIPLINA"
                android:id="@+id/textView2"
                android:textSize="16dp"
                android:layout_below="@+id/txtgestao"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:background="@color/md_falcon_700"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/edtava"
                android:inputType="numberDecimal"
                android:textColor="@color/md_falcon_700"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/md_falcon_700"
                android:textColorLink="@color/md_falcon_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EXAME"
                android:id="@+id/textView3"
                android:textSize="16dp"
                android:layout_below="@+id/edtava"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:background="@color/md_falcon_700"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/edtaval"
                android:inputType="numberDecimal"
                android:textColor="@color/md_falcon_700"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/edtava"
                android:layout_alignEnd="@+id/edtava"
                android:backgroundTint="@color/md_falcon_700"
                android:textColorLink="@color/md_falcon_700" />
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/lbl_calculargestao"
                android:id="@+id/btncalc3"
                android:background="@color/md_falcon_700"
                android:textColor="#ffffff"
                android:nestedScrollingEnabled="false"
                android:onClick="btncalc3"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/edtaval"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
