<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_parceiros"
    tools:context="com.judsonnunes.calcularmedia.MainActivity"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <com.google.android.gms.ads.AdView
            android:id="@+id/mAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8537266085420592/9567236218"></com.google.android.gms.ads.AdView>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/common_google_signin_btn_text_dark_default">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="131dp"
                android:saveEnabled="true">


            </RelativeLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:text="Os Polos Asa Norte, Sobradinho e Planaltina em Brasília - DF tem uma grande variedade de cursos de Graduação e Pós-graduação, matricule-se em um dos polos supracitados que você poderá ser contemplado com bolsas integrais ou parciais. Não perca essa oportunidade de alavancar sua carreira profissional, para mais informações ligue agora mesmo."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edTelefone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView7"
            android:layout_alignEnd="@+id/mAdView"
            android:layout_marginBottom="108dp"
            android:clickable="true"
            android:onClick="callFixo"
            android:text="06130344331"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edTelefone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/mAdView"
            android:layout_marginBottom="108dp"
            android:clickable="true"
            android:onClick="callCelular"
            android:text="061983240891"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/mAdView"
            android:adjustViewBounds="true"
            ads:srcCompat="@drawable/banner_unip_ead" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mAdView"
            android:layout_below="@+id/edTelefone1"
            android:layout_marginTop="-108dp"
            android:text="Celular"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="140dp"
            android:text="Contato Polo Asa Norte Brasília"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edTelefone2"
            android:layout_below="@+id/edTelefone2"
            android:layout_marginTop="-108dp"
            android:text="Fixo"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="-52dp"
            android:text="WhatsApp"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView3"

            android:layout_width="21dp"
            android:layout_height="17dp"
            android:layout_alignEnd="@+id/textView8"
            android:layout_below="@+id/edTelefone2"
            android:layout_marginTop="-108dp"
            android:adjustViewBounds="true"
            ads:srcCompat="@drawable/call" />

        <ImageView
            android:id="@+id/imageView6"

            android:layout_width="21dp"
            android:layout_height="17dp"
            android:layout_below="@+id/edTelefone2"
            android:layout_marginTop="-108dp"
            android:layout_toEndOf="@+id/textView7"
            android:adjustViewBounds="true"
            ads:srcCompat="@drawable/call" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"
            android:clickable="true"
            android:onClick="startWhatsApp"
            android:text="Enviar uma mensagem"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"
            android:adjustViewBounds="true"
            ads:srcCompat="@drawable/whatsapp" />

    </RelativeLayout>



</RelativeLayout>
