<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/md_falcon_700"
    android:elevation="0dp"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:theme="@style/Base.Theme.AppCompat.Light">



    <ImageView
        android:id="@+id/imagemeni"
        android:layout_width="290dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_app" />
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagemeni"
        android:layout_gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp" />
</LinearLayout>