<resources>
    <string name="app_name">Calcular Média</string>
    <string name="action_sair">Sair</string>
    <string name="action_voltar">Voltar</string>
    <string name="about">About</string>
    <string name="plus">Mais</string>
    <string name="novi">Novidades</string>
    <string name="compartilhar">Compartilhar</string>
    <string name="capturartela">Capturar Tela</string>
    <string name="menu_ads"></string>
    <string name="texto_novidades">Primeiramente obrigado por usar o App, sou um desenvolvedor iniciante, e estou aprendendo muita coisa nova, das quais em breve eu estarei implementando aqui no App.</string>
    <string name="alerta_card">Este aplicativo foi desenvolvido para simulação de cálculo de médias. As notas oficiais serão disponibilizadas na Secretaria Virtual do Aluno, no menu Notas e Frequência.</string>
    <string name="alerta_card2">A UNIP realizou mudanças nos cálculos de médias gentileza utilize o botão amarelo para calcular sua média com a nova fórmula.</string>
    <string name="aboutactivity">A eni Studio é uma agência de desenvolvimento android autodidata, o que nos motiva é a busca pelo conhecimento, e o que podemos fazer para mudar a forma como relacionamos com o universo.</string>
    <string name="dev">desenvolvido por Judson Nunes</string>


    <string name="lbl_calculargestao">Calcular Média</string>
    <string name="lbl_botaogestao">GESTÃO</string>
    <string name="title_activity_activity_gestao">Gestão</string>
    <string name="lbl_exame">EXAME</string>
    <string name="lbl_gradua">GRADUAÇÃO</string>
    <string name="title_activity_activity_graduacao">Graduação</string>
    <string name="title_activity_activity_exame">Exame</string>
    <string name="lbl_pim">pim</string>
    <string name="lbl_tg" />
    <string name="title_activity_activity_menu_novidades">Menu: Novidades</string>
    <string name="lbl_novidades">Novidades</string>
    <string name="title_activity_activity_menu_about">Menu: Sobre o App</string>
    <string name="title_activity_main2">Main2Activity</string>

        <string name="title_activity_fullscreen">Judson Nunes</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="apppro">VERSÃO PRO - SEM ANÚNCIOS</string>
    <string name="appformula2018">FORMULAS 2018 AQUI</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="version_app">3.1.1</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo">TODO</string>
</resources>
