<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/md_falcon_700</item>
        <item name="colorPrimary">@color/md_falcon_500</item>
        <item name="colorAccent">@color/md_falcon_A400</item>
        <item name="android:colorBackground">@color/md_disabled_hint_text_white</item>
        <item name="android:colorForeground">?android:attr/textColorPrimaryDisableOnly</item>
        <item name="android:textColorPrimary">@color/common_google_signin_btn_text_dark_focused</item>
        <item name="android:textColorSecondary">@color/common_google_signin_btn_text_light_pressed</item>
        <item name="android:textColorSecondaryInverse">?android:attr/textColorPrimaryNoDisable</item>
    </style>
    <style name="AppTheme.Exame">
        <item name="colorPrimary">@color/md_falcon_500</item>
        <item name="colorPrimaryDark">@color/md_falcon_700</item>
        <item name="colorAccent">@color/md_falcon_A400</item>
    </style>
    <style name="AppTheme.Graduacao">
        <item name="colorPrimary">@color/md_falcon_500</item>
        <item name="colorPrimaryDark">@color/md_falcon_700</item>
        <item name="colorAccent">@color/md_falcon_A400</item>
</style>
    <style name="AppTheme.Gestao">
        <item name="colorPrimary">@color/md_falcon_500</item>
        <item name="colorPrimaryDark">@color/md_falcon_700</item>
        <item name="colorAccent">@color/md_falcon_A400</item>
    </style>
    <style name="AppTheme.site">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/md_falcon_700</item>
        <item name="colorAccent">@color/md_falcon_A400</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

   <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="light" parent="AppTheme" />

</resources>
