<div style="text-align: justify;">
    <br /></div>
<div class="MsoNoSpacing" style="text-align: justify;">
    <b style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">DUVIDAS FREQUENTES<o:p></o:p></span></b></div>
<div class="MsoNoSpacing" style="text-align: justify;">
    <br />
    Dúvidas surgem a todo instante, nos adiantamos aqui respondendo as principais delas que a gente recebe por e-mail, se a sua dúvida não tiver sido respondida aqui e&nbsp; for relacionada ao APP nos mande um e-mail, no entanto se a sua dúvida for referente a UNIP ou ao curso, procure o seu polo ou ligue no 0800.<br /></div>
<div class="MsoNoSpacing" style="text-align: justify;">
    <span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">E-mail para contato: <a href="mailto:contatoenistudio@gmail.com"><b><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 12.0pt;">contatoenistudio@gmail.com</span></b></a><o:p></o:p></span></div>
<div class="MsoNoSpacing">
    <br />
    <div style="text-align: justify;">
        <span style="font-size: 18.6667px;"><br /></span></div>
    <b style="mso-bidi-font-weight: normal;"></b><br />
    <div style="text-align: justify;">
        <b style="mso-bidi-font-weight: normal;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">Como devo calcular a
minha média?</span></b></b></div>
    <b style="mso-bidi-font-weight: normal;">
    </b><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;"><div style="text-align: justify;">
<span style="font-size: 14pt;">Basta inserir os dados solicitados no espaço correspondente e clicar em ‘calcular’.</span></div>
<o:p></o:p></span></div>
<div class="MsoNoSpacing">
    <br />
    <div style="text-align: justify;">
        <span style="font-size: 18.6667px;"><br /></span></div>
    <span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;"></span><br />
    <div style="text-align: justify;">
<span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;"><b style="font-size: 14pt;">Fiz dois PIMs devo somar o dois para
calcular a média?</b></span></div>
    <span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">
<div style="text-align: justify;">
<span style="font-size: 14pt;">Não. O Cálculo da média é por bimestre e não por semestre, use a nota do PIM
para calcular as matérias do bimestre a qual ele pertence</span></div>
<o:p></o:p></span></div>
<div class="MsoNoSpacing">
    <br />
    <div style="text-align: justify;">
        <span style="font-size: 18.6667px;"><br /></span></div>
    <b style="mso-bidi-font-weight: normal;"></b><br />
    <div style="text-align: justify;">
        <b style="mso-bidi-font-weight: normal;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">E as notas do TG (trabalho
em grupo) e/ou do TI (trabalho individual) ?</span></b></b></div>
    <b style="mso-bidi-font-weight: normal;">
    </b></div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
<span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">A Unip recentemente (2018) atualizou a forma para
calcular a média final e as notas do TG e/ou TI não tem peso direto na média,
ao que tudo indica essas atividades entram como nota do AVA, solicitamos sanar
essa dúvida com o seu polo de apoio presencial ou até mesmo no 0800 da Unip.<o:p></o:p></span></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <br /></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <b style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">A
que se refere a nota AVA?<o:p></o:p></span></b></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
<span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">É a nota referente aos avaliativos feitos no AVA
(ambiente virtual de aprendizagem), disponível em 'Minhas Avaliações' na
secretaria virtual.<o:p></o:p></span></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <br /></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <b style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">Esse
aplicativo é desenvolvido pela UNIP?<o:p></o:p></span></b></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
<span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">Não. Esse aplicativo é desenvolvido por Judson Nunes. Judson&nbsp; foi acadêmico da UNIP do curso de Marketing, e criou o app para
facilitar o cálculo da média para ele e para e os demais estudantes da
instituição.<o:p></o:p></span></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <br /></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <b style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">Esse
app está de acordo com a formula 2018?<o:p></o:p></span></b></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
<span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">Sim. A Unip realizou mudanças nas fórmulas da média
e já estamos com nossas formulas atualizadas no aplicativo.<o:p></o:p></span></div>
</div>
<div class="MsoNoSpacing">
    <br />
    <div style="text-align: justify;">
        <span style="font-size: 18.6667px;"><br /></span></div>
    <b style="mso-bidi-font-weight: normal;"></b><br />
    <div style="text-align: justify;">
        <b style="mso-bidi-font-weight: normal;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">Porque o app exibe
propagandas constantes?</span></b></b></div>
    <b style="mso-bidi-font-weight: normal;">
    </b><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;"><div style="text-align: justify;">
<span style="font-size: 14pt;">A propaganda é o meio pelo qual somos remunerados, e é o que garante que
aplicativos como esse estejam disponíveis de forma gratuita na PlayStore.</span></div>
<o:p></o:p></span></div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <br /></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <b style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">E
possível fazer uma doação, mas quem a doação se destina<span style="color: black;">?<o:p></o:p></span></span></b></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
<span style="color: black; font-size: 14.0pt;">A doação foi um meio pelo qual o
desenvolvedor encontrou para monetizar o aplicativo e ter um retorno do tempo e
dinheiro gasto com o desenvolvimento desse aplicativo, uma vez que o retorno
com a exibição das propagandas é muito lento e não supre o tempo investido e
nem gastos básicos de desenvolvimento.<o:p></o:p></span></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <br /></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <b style="mso-bidi-font-weight: normal;"><span style="color: black; font-size: 14.0pt;">Porque avaliar o aplicativo é importante?<o:p></o:p></span></b></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
<span style="color: black; font-size: 14.0pt;">O feedback é muito importante pois
garante que novos usuários nos encontre mais facilmente. Nos avalie com 5
estrelas.<o:p></o:p></span></div>
</div>
<div class="MsoNoSpacing">
    <br />
    <div style="text-align: justify;">
        <span style="font-size: 18.6667px;"><br /></span></div>
    <b style="mso-bidi-font-weight: normal;"></b><br />
    <div style="text-align: justify;">
        <b style="mso-bidi-font-weight: normal;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">Continua com dúvidas?</span></b></b></div>
    <b style="mso-bidi-font-weight: normal;">
    </b></div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
<span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">Se sua dúvida não foi esclarecido aqui, você pode
entrar em contato com a gente via email <span style="mso-spacerun: yes;">&nbsp;</span>(contatoenistudio@gmail.com)
que teremos o maior prazer em te responder, no entanto se sua dúvida for
referente a universidade sugerimos que entre em contato com o polo de apoio
presencial ou no 0800 para que te orientem.<o:p></o:p></span></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <br /></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
<span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; mso-fareast-language: PT-BR;">Desejamos a você bons estudos, sabemos que não é
fácil, mas persista.<o:p></o:p></span></div>
</div>
<div class="MsoNoSpacing">
    <div style="text-align: justify;">
        <br /></div>
</div>
<div class="MsoNoSpacing">
    <br />
    <div style="text-align: justify;">
        <span style="font-size: 14pt;">Grande abraço!</span></div>
    <div style="text-align: justify;">
        <span style="font-size: 18.6667px;"><br /></span></div>
    <span style="color: black; font-size: 14pt;"></span><br />
    <div style="text-align: justify;">
<span style="color: black; font-size: 14pt;"><span style="font-size: 14pt;">Não se esqueça de nos avaliar heim! </span><b style="font-size: 14pt;">5
estrelas</b><span style="font-size: 14pt;"> :)</span></span></div>
    <span style="color: black; font-size: 14pt;">
</span></div>
<div class="MsoNoSpacing">
    <br /></div>
<br />