<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.judsonnunes.quiznews1.UI.ActivityWelcomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="CALCULAR MÉDIA UNIP"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textGrid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="O aplicativo que torce pelo seu sucesso!"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/adView">


                <Button
                    android:id="@+id/bt_duvidas2"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/cardview_light_background"
                    android:backgroundTint="@color/cardview_light_background"
                    android:onClick="startAssinatura"
                    android:paddingStart="45dp"
                    android:paddingEnd="45dp"
                    android:text="CONTRIBUIR"
                    android:textColor="@color/RoxoLili0"
                    android:textSize="10sp"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintHorizontal_bias="0.045"
                    ads:layout_constraintStart_toEndOf="@+id/bt_notas2"
                    ads:layout_constraintTop_toBottomOf="@+id/bt_graduacao2"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="154dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="8dp" />

                <Button
                    android:id="@+id/bt_notas2"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/cardview_light_background"
                    android:backgroundTint="@color/cardview_light_background"
                    android:onClick="startActivityExame"
                    android:text="EXAME"
                    android:textColor="@color/RoxoLili0"
                    android:textSize="12sp"
                    ads:layout_constraintEnd_toStartOf="@+id/bt_duvidas2"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/bt_gestao2"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="155dp" />

                <Button
                    android:id="@+id/bt_gestao2"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/cardview_light_background"
                    android:backgroundTint="@color/cardview_light_background"
                    android:onClick="startActivityGestao2"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:text="Gestão"
                    android:textAlignment="center"
                    android:textColor="@color/RoxoLili0"
                    android:textSize="12sp"
                    ads:layout_constraintEnd_toStartOf="@+id/bt_graduacao2"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="154dp" />

                <Button
                    android:id="@+id/bt_graduacao2"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/cardview_light_background"
                    android:backgroundTint="@color/cardview_light_background"
                    android:onClick="startActivityGraduacao2"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:text="Graduação"
                    android:textColor="@color/RoxoLili0"
                    android:textSize="12sp"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintHorizontal_bias="0.043"
                    ads:layout_constraintStart_toEndOf="@+id/bt_gestao2"
                    ads:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="155dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="338dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Large.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorAccent"
                    tools:layout_editor_absoluteX="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postList"
                    android:layout_width="match_parent"
                    android:layout_height="303dp"
                    android:layout_weight="1600"
                    tools:layout_editor_absoluteX="16dp">

                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>




        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adUnitId="ca-app-pub-8537266085420592/9567236218"
            app:adSize="FULL_BANNER"
            tools:targetApi="23">

        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
