<resources>
    <string name="app_name">QuizNews Anitta</string>
    <string name="start_game">Iniciar Quiz</string>
    <string name="statistics">Estatísticas</string>
    <string name="instructions">Instruções</string>
    <string name="acknowledgements">Creditos</string>

    <!--welcome page subtitles-->
    <string name="start_subtitle">200 segundos e valendo!</string>
    <string name="statistics_subtitle">Elas já estão calculadas</string>
    <string name="instructions_subtitle">Muito simples, eu prometo</string>
    <string name="acknowledgements_subtitle">Fontes e agradecimentos</string>

    <string name="no_stats">Não há estatísticas. Complete um quiz primeiro!</string>

    <!--activity names-->
    <string name="home">Home</string>
    <string name="quiz">Quiz News</string>
    <string name="results">Resultado</string>

    <!--button bar-->
    <string name="previous">Anterior</string>
    <string name="next">Próxima</string>

    <!--post quiz cards-->
    <string name="swipe_left_for_answers">Deslize para a esquerda para ver cada pergunta, sua escolha e a resposta correta</string>
    <string name="question">Questão: </string>
    <string name="you_selected">Selecionada: </string>
    <string name="correct_answer">Resposta correta: </string>

    <!--post quiz statistics-->
    <string name="average_time_right_answers">Tempo médio para respostas certas</string>
    <string name="average_time_wrong_answers">Tempo médio para respostas certas</string>


    <!--statistics headers-->
    <string name="overall_performance">Desempenho geral</string>
    <string name="averages">Estatísticas gerais</string>
    <string name="category_records">Estatistica de categoria</string>

    <!--statistics names-->
    <string name="total_quizzes">Número total de questionários</string>
    <string name="highest_score">Maior pontuação</string>
    <string name="perfect_quizzes">Quizzes perfeitos</string>

    <string name="average_score">Pontuação percentual média</string>
    <string name="average_time_right">Tempo médio nas respostas certas</string>
    <string name="average_time_wrong">Tempo médio em respostas erradas</string>

    <string name="best_category">Melhor categoria</string>
    <string name="worst_category">Sua pior categoria</string>
    <string name="format_best_and_worst_categories">%1$s (%2$d%%)</string>
    
    <string name="total_questions_answered">Total de perguntas respondidas</string>
    <string name="correctly_answered">Perguntas respondidas corretamente</string>
    <string name="percentage_score">Pontuação percentual</string>
    <string name="average_time_overall">Tempo médio (total)</string>
    <string name="full_stats_for">Estatísticas completas: </string>

    <string name="format_percent">%1$.2f%%</string>
    <string name="format_seconds">%1$.1f seconds</string>
    <string name="format_integer">%1$.0f</string>
    <string name="minus_sign">-</string>

    <!--gameplay instructions-->
    <string name="start_the_quiz">Comece o quiz</string>
    <string name="tap_start_game">Toque em "Iniciar jogo" na página inicial</string>
    <string name="choose_your_answer">Escolha sua resposta</string>
    <string name="tap_the_answer">Toque na opção desejada para avançar no teste</string>
    <string name="score_lots_of_points">Consiga muitos pontos</string>
    <string name="good_luck">Boa sorte!</string>
    <string name="warning_exclamation">Aviso!</string>
    <string name="warning_dont_leave_quiz">Se você sair do aplicativo durante a tentativa de um questionário, o teste atual será encerrado</string>

    <!--acknowledgments-->
    <string name="content_acknowledgments">Agradecimentos por Conteúdo</string>
    <string name="image_acknowledgments">Créditos de imagem</string>

    <!--miscellaneous-->
    <string name="no_choice">(sem resposta)</string>

    <string-array name="category_names">
        <item>General</item>
        <item>Science</item>
        <item>World</item>
        <item>History</item>
        <item>Entertainment</item>
        <item>Sports</item>
    </string-array>


</resources>
