<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.judsonnunes.quiznews1"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".UI.ActivityWelcomePage"
                  android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <provider
            android:name=".data.QuizProvider"
            android:authorities="com.judsonnunes.quiznews1.data"
            android:enabled="true"
            android:exported="false"/>

        <activity
            android:name=".UI.ActivityQuiz"
            android:parentActivityName=".UI.ActivityWelcomePage"
            android:theme="@style/AppTheme.Launcher"
            android:noHistory="true"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".UI.ActivityStatistics"
            android:parentActivityName=".UI.ActivityWelcomePage"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".UI.ActivityPostQuiz"
            android:parentActivityName=".UI.ActivityWelcomePage"
            android:theme="@style/AppTheme.Launcher"
            android:screenOrientation="portrait">
        </activity>

        <service android:name=".services.InsertRecordsService"/>

        <activity
            android:name=".UI.ActivityInstructions"
            android:parentActivityName=".UI.ActivityWelcomePage"
            android:theme="@style/AppTheme.Launcher"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".UI.ActivityAcknowledgments"
                  android:parentActivityName=".UI.ActivityWelcomePage"
                  android:theme="@style/AppTheme.Launcher"
                  android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".NewsBlogger.MainActivityBlog"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".NewsBlogger.DetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true"/>
    </application>
    <uses-permission android:name="android.permission.VIBRATE"/>

</manifest>