<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="com.judsonnunes.calcularmedia.ActivityDuvidas">Duvidas</screenName>
    <screenName name="com.judsonnunes.calcularmedia.ActivityExame">Exame</screenName>
    <screenName name="com.judsonnunes.calcularmedia.ActivityGestao">Gestao</screenName>
    <screenName name="com.judsonnunes.calcularmedia.ActivityGraduacao">Graduação</screenName>
    <screenName name="com.judsonnunes.calcularmedia.ActivitySiteUnip">Site Unip</screenName>
    <screenName name="com.judsonnunes.calcularmedia.FullscreenActivity">Site Judson</screenName>
    <screenName name="com.judsonnunes.calcularmedia.MainActivity">Tela Inicial</screenName>
    <screenName name="com.judsonnunes.calcularmedia.ActivityAbout">About</screenName>
    <screenName name="com.judsonnunes.calcularmedia.PoliticaPrivacidadeActivity">Politica de Privacidade</screenName>

    <screenName name="com.judsonnunes.calcularmedia.ActivityGestao2">Gestao formula 2018</screenName>
    <screenName name="com.judsonnunes.calcularmedia.ActivityParceiros">Parceiros</screenName>
    <screenName name="com.judsonnunes.calcularmedia.ActivityGraduacao2">Graduação formula 2018</screenName>
    <screenName name="com.judsonnunes.calcularmedia.ActivityFormula2018">Formula 2018</screenName>
    <screenName name="com.judsonnunes.calcularmedia.ActivityPagseguro">Doar com PagSeguro</screenName>
    <screenName name="com.judsonnunes.calcularmedia.ActivityPraticaDocente">Pratica Docente</screenName>
    <screenName name="com.judsonnunes.calcularmedia.MainActivityUP">Nova tela inicial</screenName>
    <screenName name="com.judsonnunes.calcularmedia.blogger.DetailActivity">Página de Leitura - Blog</screenName>
    <screenName name="com.judsonnunes.calcularmedia.blogger.MainActivityBlog">Blog home</screenName>
    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-27240670-6</string>

    <string name="ga_sampleFrequency">100.0</string>

    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!--
      See Project Structure -> Analytics -> Google Analytics -> Learn More
      to learn more about configuring this file.
    -->


</resources>