<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.judsonnunes.calcularmedia"
    android:versionCode="22"
    android:versionName="3.2.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="analitycs.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon_appfull"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ActivityGestao"
            android:label="@string/title_activity_activity_gestao"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Gestao" />
        <activity
            android:name=".ActivityGraduacao"
            android:label="@string/title_activity_activity_graduacao"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Graduacao" />
        <activity
            android:name=".ActivityExame"
            android:label="@string/title_activity_activity_exame"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Exame" />
        <activity
            android:name=".FullscreenActivity"
            android:label="@string/title_activity_fullscreen"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Exame" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8537266085420592~6892971412"/>


        <activity android:name=".ActivitySiteUnip" />
        <activity
            android:name=".ActivityDuvidas"
            android:screenOrientation="portrait" />
        <!--
                 Optionally, register AnalyticsReceiver and AnalyticsService to support background
                 dispatching on non-Google Play devices
        -->


        <!--
             Optionally, register CampaignTrackingReceiver and CampaignTrackingService to enable
             installation campaign reporting
        -->




        <activity
            android:name=".ActivityAbout"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PoliticaPrivacidadeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActivityGraduacao2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActivityFormula2018"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActivityGestao2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActivityPagseguro"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActivityPraticaDocente"
            android:screenOrientation="portrait">
                    </activity>
        <activity
            android:name=".ActivityParceiros"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="blogger.MainActivityBlog"
            android:screenOrientation="portrait">
        </activity>

        <activity
        android:name="blogger.DetailActivity"
        android:screenOrientation="portrait">
    </activity>



    </application>

</manifest>