<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="edu.virtualcare.MoreInfoCard1">

    <!--Top Headerbar-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:padding="6dp"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/backbtn" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prática Docente"
            android:textColor="#424242"
            android:textSize="17sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:visibility="invisible" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Top Headerbar-->

            <!--Profile Tab-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circularsolid"
                android:padding="14dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    ads:adSize="BANNER"
                    app:adUnitId="@string/admob_banner"
                    ads:layout_constraintBottom_toBottomOf="parent"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintHorizontal_bias="0.494"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/linearLayout4"></com.google.android.gms.ads.AdView>

            </LinearLayout>

            <!--Big Text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insira os valores para:"
                    android:textColor="@color/md_falcon_700"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#424242"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Options-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtgestao"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/md_falcon_700"
                            android:text="RELATÓRIO - 1ª POSTAGEM"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edt_trabalho"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/textView1"
                            android:layout_alignEnd="@+id/edt_banca"
                            android:layout_alignRight="@+id/edt_banca"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            android:textColor="@color/md_falcon_700"
                            android:textColorLink="@color/md_falcon_700"

                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edt_trabalho"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/md_falcon_700"
                            android:text="RELATÓRIO FINAL - 2ª POSTAGEM"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edt_banca"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/textView2"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            android:textColor="@color/md_falcon_700"
                            android:textColorLink="@color/md_falcon_700"

                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edt_banca"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/md_falcon_700"
                            android:text="CHAT - PRESENÇA"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/btncalc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edt_chat"
                            android:layout_alignStart="@+id/txtgestao"
                            android:layout_alignLeft="@+id/txtgestao"
                            android:layout_alignEnd="@+id/txtgestao"
                            android:layout_alignRight="@+id/txtgestao"
                            android:layout_marginTop="18dp"
                            android:background="@color/md_falcon_700"
                            android:nestedScrollingEnabled="false"
                            android:onClick="btncalc"
                            android:text="@string/lbl_calculargestao"
                            android:textColor="#ffffff" />

                        <EditText
                            android:id="@+id/edt_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_below="@+id/textView3"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/md_falcon_700"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            android:textColor="@color/md_falcon_700"
                            android:textColorLink="@color/md_falcon_700"
                            android:textSize="20dp" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>