<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context="edu.virtualcare.MoreInfoCard1">

    <!--Top Headerbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:padding="6dp"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/backbtn" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contribuir com esse projeto"
            android:textColor="#424242"
            android:textSize="17sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:visibility="invisible" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="606dp"
        android:layout_above="@id/barra_fixa"
        android:layout_below="@+id/topbar"
        android:layout_marginBottom="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Top Headerbar-->

            <!--Profile Tab-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circularsolid"
                android:padding="14dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    ads:adSize="BANNER"
                    app:adUnitId="@string/admob_banner"
                    ads:layout_constraintBottom_toBottomOf="parent"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintHorizontal_bias="0.494"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toBottomOf="@+id/linearLayout4"></com.google.android.gms.ads.AdView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/app3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_appfull" />

                <TextView
                    android:id="@+id/delaroy3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/md_falcon_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="fill_horizontal"
                    android:text="Essa contribuição não lhe oferece NENHUM bônus no aplicativo, é apenas uma oferta simbólica e tudo continua como está! \n\nO seu maior bônus contribuindo é ser um incentivador, mas se você não puder ou não quiser, você pode nos ajudar divulgando o app, comprando os produtos digitais de afiliados que nós recomendamos ou interagindo com os anúncios. \n\nDesenvolver um aplicativo envolve dentre muitas coisas:\n - Horas de trabalho;\n - Investimento;\n - Hardware; \n - Conhecimento;\n - Doação;\n - Estudo;\n - Dedicação.\n\n Seja um (a) incentivador (a) contribua, retribua!!"
                    android:textColor="@color/md_falcon_700" />

                <TextView
                    android:id="@+id/subDesc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10sp"
                    android:text="A contribuição é processada pelo Google como qualquer outra compra em aplicativo, clique no botão abaixo e selecione o período de sua contribuição. E desde já MUITO OBRIGADO!"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_falcon_700"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--Big Text-->

            <!--Options-->

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/barra_fixa"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:background="#C92A3B5C"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="17dp"
            android:background="#F4F8FD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="A partir de R$2,99"
                    android:textColor="#F4F4FA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="você contribui com esse projeto"
                    android:textColor="#ECE4E4"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/rasbita_subscribe"
                android:layout_width="147dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="onSubscribeButtonClicked"
                android:src="@drawable/subscribe" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>